<html>
  <head>
    <meta charset="utf-8">
    <!--<style type="text/css">
    .blue {color:blue;}
    .orange {color:orange;}
    .red {color:red;}
    .left {float:left;}
    .right {float:right;}
    .box {box-sizing:border-box;}
    .full {width:100%;}
    .half {width:50%;}
    BODY {height:750px;}
    #menu {background:#666;}
    #menu UL {margin:0;padding:0;}
    #menu UL LI {float:left;}
    #menu UL LI A {float:left; color:#fff; padding:10px 20px; text-decoration:none;}
    #menu UL LI:last-child A, #menu UL LI:first-child A {background:blue;}
    #content {font-size:15px;}
    #content .col {height:100%; background:orange; text-align:center;}
    #content .col:nth-child(1) {background:#E7E7E7;}
    #content .col:nth-child(2) {background:#999;}
    </style> -->
  </head>
  <body style="height: 750px;">
  <div id="menu" class="full left block" style="float: left;width: 100%;background: #666;">
    <ul style="margin: 0;padding: 0;">
      <li style="float: left;"><a href="" style="float: left;color: #fff;padding: 10px 20px;text-decoration: none;">Sledování objdnávky</a></li>
      <li style="float: left;"><a href="" style="float: left;color: #fff;padding: 10px 20px;text-decoration: none;">Odkaz 2</a></li>
      <li style="float: left;"><a href="" style="float: left;color: #fff;padding: 10px 20px;text-decoration: none;">Odkaz 3</a></li>
      <li style="float: left;"><a href="" style="float: left;color: #fff;padding: 10px 20px;text-decoration: none;">Odkaz 4</a></li>
      <li style="float: left;"><a href="" style="float: left;color: #fff;padding: 10px 20px;text-decoration: none;">Infolinka: 800 600 500</a></li>
    </ul>
  </div>
  <div id="content" style="font-size: 15px;">
    <div class="col left half" style="float: left;width: 50%;height: 100%;background: #E7E7E7;text-align: center;">
      <h2>Souhrn Vaší objednávky</h2>
    </div>
    <div class="col right half" style="float: right;width: 50%;height: 100%;background: #999;text-align: center;">
      <h2>Dodací údaje</h2>
    </div>
  </div>
  </body>
</html>